<!DOCTYPE html>
<html>
<head>
	<title>Project Billing for Customer Projects</title>
	<style>
		body {
			background-color: lightyellow;
			font-family: Arial, sans-serif;
		}
		h1 {
			color: darkblue;
			font-weight: bold;
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
		}
		.arrow {
			color: lightblue;
			font-size: 48px;
			position: absolute;
		}
		.arrow1 {
			top: 100px;
			left: 100px;
		}
		.arrow2 {
			top: 100px;
			right: 100px;
			transform: rotate(180deg);
		}
		.arrow3 {
			bottom: 100px;
			left: 100px;
			transform: rotate(270deg);
		}
		.arrow4 {
			bottom: 100px;
			right: 100px;
			transform: rotate(90deg);
		}
		.calendar {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
		}
		.calendar img {
			height: 50px;
			margin-right: 10px;
		}
		.date {
			font-size: 24px;
			color: darkblue;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Project Billing for Customer Projects</h1>
	<div class="arrow arrow1">&#8599;</div>
	<div class="arrow arrow2">&#8599;</div>
	<div class="arrow arrow3">&#8599;</div>
	<div class="arrow arrow4">&#8599;</div>
	<div class="calendar">
		<img src="https://img.icons8.com/material-outlined/24/000000/calendar--v1.png"/>
		<div class="date">February 01, 2024</div>
	</div>
</body>
</html>